<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="icon1.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07C7FF;
}
body {
  margin: 0;
}
.header {
  background-image: url('img/Solar System.jpg');
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.headerText {
    color: white;
	font-size: 100px;
	font-family: Cursive;
}
.descriptionText{
    color: white;
	font-size: 30px;
	font-family: Cursive;
	text-align: left;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Solar System.html">Solar System</a></li>
  <li><a href="pages/Sun.html">Sun</a></li>
  <li><a href="pages/Mercury.html">Mercury</a></li>
  <li><a href="pages/Venus.html">Venus</a></li>
  <li><a href="pages/Earth.html">Earth</a></li>
  <li><a href="pages/Mars.html">Mars</a></li>
  <li><a href="pages/Jupiter.html">Jupiter</a></li>
  <li><a href="pages/Saturn.html">Saturn</a></li>
  <li><a href="pages/Uranus.html">Uranus</a></li>
  <li><a href="pages/Neptune.html">Neptune</a></li>
</ul>
<div class="header">
  <h1 class="headerText">WHAT IS A SOLAR SYSTEM?</h1>
  <p class="descriptionText">According to Wikipedia, The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. It formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority (99.86%) of the system's mass is in the Sun, with most of the remaining mass contained in the planet Jupiter. The four inner system planets—Mercury, Venus, Earth and Mars—are terrestrial planets, being composed primarily of rock and metal. The four giant planets of the outer system are substantially larger and more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the next two, Uranus and Neptune, are ice giants, being composed mostly of volatile substances with relatively high melting points compared with hydrogen and helium, such as water, ammonia, and methane. All eight planets have nearly circular orbits that lie near the plane of Earth's orbit, called the ecliptic.</p>
  <br><br><br><br><br>
</div>
</body>
</html>