<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/icon4.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07C7FF;
}
body {
  margin: 0;
}
.header {
  background-image: url('file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/img/Earth.jpg');
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.headerText {
    color: white;
	font-size: 100px;
	font-family: Cursive;
}
.descriptionText{
    color: white;
	font-size: 30px;
	font-family: Cursive;
	text-align: left;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/Solar%20System.html">Solar System</a></li>
  <li><a href="Sun.html">Sun</a></li>
  <li><a href="Mercury.html">Mercury</a></li>
  <li><a href="Venus.html">Venus</a></li>
  <li><a class="active" href="Earth.html">Earth</a></li>
  <li><a href="Mars.html">Mars</a></li>
  <li><a href="Jupiter.html">Jupiter</a></li>
  <li><a href="Saturn.html">Saturn</a></li>
  <li><a href="Uranus.html">Uranus</a></li>
  <li><a href="Neptune.html">Neptune</a></li>
</ul>
<div class="header">
  <h1 class="headerText">EARTH</h1>
  <p class="descriptionText">Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.<br><br>While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.<br><br>The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”</p>
  <br><br><br><br><br>
</div>
</body>
</html>