<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/icon7.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07C7FF;
}
body {
  margin: 0;
}
.header {
  background-image: url('file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/img/Saturn.jpg');
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.headerText {
    color: white;
	font-size: 100px;
	font-family: Cursive;
}
.descriptionText{
    color: white;
	font-size: 30px;
	font-family: Cursive;
	text-align: left;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/Solar%20System.html">Solar System</a></li>
  <li><a href="Sun.html">Sun</a></li>
  <li><a href="Mercury.html">Mercury</a></li>
  <li><a href="Venus.html">Venus</a></li>
  <li><a href="Earth.html">Earth</a></li>
  <li><a href="Mars.html">Mars</a></li>
  <li><a href="Jupiter.html">Jupiter</a></li>
  <li><a class="active" href="Saturn.html">Saturn</a></li>
  <li><a href="Uranus.html">Uranus</a></li>
  <li><a href="Neptune.html">Neptune</a></li>
</ul>
<div class="header">
  <h1 class="headerText">SATURN</h1>
  <p class="descriptionText">Saturn is the sixth planet from the Sun and the second-largest planet in our solar system.<br><br>Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. It is not the only planet to have rings – made of chunks of ice and rock – but none are as spectacular or as complicated as Saturn's.<br><br>Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.</p>
  <br><br><br><br><br>
</div>
</body>
</html>