<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/icon10.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07C7FF;
}
body {
  margin: 0;
}
.header {
  background-image: url('file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/img/Sun.jpg');
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.headerText {
    color: white;
	font-size: 100px;
	font-family: Cursive;
}
.descriptionText{
    color: white;
	font-size: 30px;
	font-family: Cursive;
	text-align: left;
}
</style>
</head>
<body>

<ul>

  <li><a href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/Solar%20System.html">Solar System</a></li>
  <li><a class="active" href="pages/Sun.html">Sun</a></li>
  <li><a href="Mercury.html">Mercury</a></li>
  <li><a href="Venus.html">Venus</a></li>
  <li><a href="Earth.html">Earth</a></li>
  <li><a href="Mars.html">Mars</a></li>
  <li><a href="Jupiter.html">Jupiter</a></li>
  <li><a href="Saturn.html">Saturn</a></li>
  <li><a href="Uranus.html">Uranus</a></li>
  <li><a href="Neptune.html">Neptune</a></li>
</ul>
<div class="header">
  <h1 class="headerText">SUN</h1>
  <p class="descriptionText">Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.<br><br>The Sun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it. The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million degrees Celsius). The Sun’s activity, from its powerful eruptions to the steady stream of charged particles it sends out, influences the nature of space throughout the solar system.</p>
  <br><br><br><br><br>
</div>
</body>
</html>