<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/icon3.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07C7FF;
}
body {
  margin: 0;
}
.header {
    background-image: url('file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/img/Venus.jpg');
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.headerText {
    color: white;
	font-size: 100px;
	font-family: Cursive;
}
.descriptionText{
    color: white;
	font-size: 30px;
	font-family: Cursive;
	text-align: left;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/ROSEVIE/OneDrive/Desktop/HTML/Solar%20System.html">Solar System</a></li>
  <li><a href="Sun.html">Sun</a></li>
  <li><a href="Mercury.html">Mercury</a></li>
  <li><a class="active" href="Venus.html">Venus</a></li>
  <li><a href="Earth.html">Earth</a></li>
  <li><a href="Mars.html">Mars</a></li>
  <li><a href="Jupiter.html">Jupiter</a></li>
  <li><a href="Saturn.html">Saturn</a></li>
  <li><a href="Uranus.html">Uranus</a></li>
  <li><a href="Neptune.html">Neptune</a></li>
</ul>
<div class="header">
  <h1 class="headerText">VENUS</h1>
  <p class="descriptionText">Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the four inner, terrestrial (or rocky) planets, and it’s often called Earth’s twin because it’s similar in size and density. These are not identical twins, however – there are radical differences between the two worlds.<br><br>Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, even though Mercury is closer to the Sun. Surface temperatures on Venus are about 900 degrees Fahrenheit (475 degrees Celsius) – hot enough to melt lead. The surface is a rusty color and it’s peppered with intensely crunched mountains and thousands of large volcanoes. Scientists think it’s possible some volcanoes are still active.</p>
  <br><br><br><br><br>
</div>
</body>
</html>